<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/UserFeed"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:onClick="UserFeed"
            app:srcCompat="@android:drawable/star_big_off"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="459dp" />

        <ImageButton
            android:id="@+id/DISCOVER"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="DISCOVER"
            app:srcCompat="@android:drawable/ic_search_category_default"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="462dp" />

        <ImageButton
            android:id="@+id/uploadImage"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:onClick="uploadImage"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="459dp" />

        <ImageButton
            android:id="@+id/ActivityFeed"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:onClick="ActivityFeed"
            app:srcCompat="@android:drawable/ic_menu_agenda"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="459dp" />

        <ImageButton
            android:id="@+id/Profile"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="Profile"
            app:srcCompat="@android:drawable/ic_menu_myplaces"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="459dp" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/CAMERA"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="CAMERA"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="369dp"
        android:layout_height="417dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/toplayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CAMERA" />

    <Switch
        android:id="@+id/time-location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:text="time-location"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bluetooth"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:onClick="bluetooth"
        app:layout_constraintStart_toEndOf="@+id/CAMERA"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

</android.support.constraint.ConstraintLayout>
