<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"
    android:background="@drawable/border"
    >

    <TextView
        android:id="@+id/comment_user_name"
        android:layout_width="113dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="247dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="22dp"
        android:layout_weight="1" />

</RelativeLayout>