<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPage"
    tools:showIn="@layout/app_bar_main_page">


    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/UserFeed"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:onClick="UserFeed"
            app:srcCompat="@drawable/ic_home_black_24dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="459dp" />

        <ImageButton
            android:id="@+id/Search"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_menu_camera"
            android:onClick="discover"
            android:src="@drawable/ic_search_black_24dp"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="462dp" />

        <ImageButton
            android:id="@+id/uploadImage"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:onClick="uploadImage"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="459dp" />

        <ImageButton
            android:id="@+id/Camera"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:onClick="ActivityFeed"
            app:srcCompat="@drawable/ic_menu_camera"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="459dp" />

        <ImageButton
            android:id="@+id/SuggestFriend"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="Profile"
            app:srcCompat="@drawable/ic_person_outline_black_24dp"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="459dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>